.home_page {
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;

}

.root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    scroll-behavior: smooth;
    padding: 5% 10%;
    gap: var(--gap2);

}

/* ============ Navbar ============ */
/* ============ Navbar ============ */
/* ============ Navbar ============ */
/* ============ Navbar ============ */

.offers {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offers>p {
    font-size: var(--fs3);
    font-weight: bold;
}

.offers>button {
    padding: 0.5% 2%;
    border-radius: 5px;
    border: none;
    font-size: var(--fs5);
    background: #19191942;
}

/*========== product-card =========== */

.product-card,
.product-item {
    width: 100%;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
}

.Restaurant {
    inline-size: 100%;
    font-size: var(--fs3);
    font-weight: bold;
    padding: 2% 0% 0;
}

.product-card>section {
    width: calc(100% / 3 - 20px);
    display: flex;
    flex-direction: column;
    gap: var(--gap4);
}

.product-card>section>div {
    width: 100%;
    height: 220px;
    border-radius: 20px;
    background: azure;
    display: flex;
    padding: 1%;
    position: relative;
    gap: 30px;
    overflow: hidden;
}

.product-card>section>div>:nth-child(1),
.product-item>section>div>:nth-child(1) {
    padding: 2% 3%;
    border-radius: 20px;
    font-size: var(--fs7);
    font-weight: bold;
    border: none;
    background: #ffe5ce;
    color: #333;
    position: absolute;
    top: 5%;
    left: 3%;
    z-index: 9;
}

.product-card>section>div>:nth-child(3),
.product-item>section>div>:nth-child(3) {
    padding: 3% 8% 3% 7%;
    border-radius: 20px 0 20px 20px;
    font-size: var(--fs6);
    border: none;
    color: #fff;
    background: #00000090;
    position: absolute;
    right: -1%;
    bottom: 5%;
    overflow: hidden;
    z-index: 9;
}

.product-card>section>div>:nth-child(3)>svg,
.product-item>section>div>:nth-child(3)>svg {
    color: #fc0;
    font-size: var(--fs5);
}

.product-card>section>div>figure>img,
.product-item>section>div>figure>img {
    width: 100%;
    height: 100%;
    border-radius: 18px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.product-card>section>label>h1 {
    font-size: var(--fs4);
    font-weight: bold;
}

.product-card>section>label>p {
    font-size: var(--fs5);
    line-height: 2;
}

.product-card>section>label>button {
    padding: 2% 5%;
    display: flex;
    align-items: center;
    border-radius: 20px;
    font-size: var(--fs7);
    font-weight: bold;
    border: none;
    background: #ece6de;
    color: #333;
    gap: var(--gap4);
}

.product-card>section>label>button>svg {
    font-size: var(--fs4);
    color: #15a302;
}

/* .product-card>section>label>button */

/* ============= product-item =========== */


.product-item>section {
    width: calc(100% / 4 - 25px);
    display: flex;
    flex-direction: column;
    gap: var(--gap4);
}


.product-item>section>div {
    width: 100%;
    height: 170px;
    border-radius: 20px;
    background: azure;
    display: flex;
    padding: 1%;
    position: relative;
    gap: 30px;
    overflow: hidden;
}

.product-item>section>div>:nth-child(1) {
    font-size: var(--fs7);
}

.product-item>section>div>:nth-child(3) {
    font-size: var(--fs7);
}



.product-item>section>label>h1 {
    font-size: var(--fs8);
}

.product-item>section>label>p {
    font-size: var(--fs6);
    line-height: 2;
}

