.login_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    z-index: 99999;
}

/*========== login ===========*/
.login {
    position: relative;
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 2% 2% 3%;
    border-radius: 20px;
    background: #333;
    gap: var(--gap2);
}

.login>h1 {
    inline-size: 100%;
    text-align: center;
    font-size: var(--fs3);
    color: #fff;
}


/* ============= login header ============= */
.login_header,
.login_body {
    width: 100%;
    display: flex;
    align-items: center;
}

.login_header {
    border-radius: 10px;
    overflow: hidden;
}

.btn {
    width: calc(100% / 2);
    padding: 3%;
    background: #eee;
    border: none;
    font-size: var(--fs6);
    color: #aaa;
}


.active {
    background: #fce000;
    color: #555;
}

/* ============ login body ========= */
.login_body {
    flex-direction: column;
    gap: var(--gap4);
}

.login_body>input,
.login_body>label>input,
.login_body>button {
    width: 100%;
    height: 40px;
    font-size: var(--fs5);
    border-radius: 10px;
    color: #333;
}

.login_body>input,
.login_body>label>input {
    padding: 0 3%;
    border: 3px solid transparent;
    background: #fff;
}

.login_body>input:focus,
.login_body>label>input:focus {
    border: 3px solid #fce000;
}

.login_body>label {
    position: relative;
    width: 100%;
}

.login_body>label>span {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0, -50%);
    font-size: var(--fs8);
}


.login_body>button {
    margin: 5% 0 1%;
    border: none;
    background: #fce000;
    font-weight: 600;
}

.login_body>button:active {
    background: #fcdf00d7;
}

.login_body>span {
    font-size: var(--fs7);
    color: #aaa;
}

.close {
    position: absolute;
    top: 2%;
    right: 2%;
    font-size: var(--fs4);
    color: tomato;
    cursor: pointer;
}


/* ============== baground ========= */
.baground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, #555 3%, #50480fa4 38%, #333 68%, #574e0b94 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    z-index: -9;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}