.cart_box {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    padding: 7%;
    background: #fff;
    border-radius: 18px 18px 0 0;
}

.cart_show_product {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: var(--gap3);
    border-bottom: 1px solid #ccc;
}

.cart_show_product>:first-child {
    width: 100%;
    padding-bottom: 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.cart_show_product>:first-child>button {
    border: none;
    background: none;
    color: #777;
}

.cart_show_product>:first-child>button:hover {
    color: #555;
}

.cart_delivery {
    width: 100%;
    max-height: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--gap3);
    cursor: pointer;
}

.cart_delivery>span {
    font-size: var(--fs4);
    color: #c2b504;
}

.cart_delivery>p {
    font-size: var(--fs7);
    color: #27bb01;
    inline-size: 80%;
}

/* ============= cart_body ============== */
.cart_body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow: hidden;
    overflow-y: auto;
}

.cart_body::-webkit-scrollbar {
    width: 1px;
    background: #fff;
}

.cart_body::-webkit-scrollbar-thumb {
    background: #eee;
}

.cart_body_box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cart_body__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #3333334b;
}

.cart_body__item>img {
    width: 29%;
    height: 69px;
    object-fit: cover;
}

.item_info__box {
    width: 71%;
    height: 100%;
    padding: 1% 0;
    display: flex;
    align-items: center;
}

.last>:last-child {
    border: none;
}

.info {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 3%;
}

.info>p {
    font-size: var(--fs6);
    text-transform: capitalize;
}

.info>p>span {
    color: #aaaa;
}

.info>span {
    font-size: var(--fs7);
    color: #aaaa;
}

.count_box {
    width: 40%;
    padding: 1% 2%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #aaaa;
    border-radius: 20px;
    font-size: var(--fs5);
}

.count_box>button {
    background: none;
    border: none;
    font-size: var(--fs4);
}

/* =========== service price ============= */
.service_price {
    margin-top: 2%;
    padding: 3% 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--fs5);
    color: #333;
    background: #fff;
}

.service_price>span {
    font-weight: 600;
}

/* =========== when cart is epmty =========== */
.empty_cart {
    width: 100%;
}

.empty_cart>img {
    width: 100%;
    object-fit: cover;
}

/* ============== when became product in cart ============ */
.cart_delivery>label {
    width: 100%;
    padding-top: 2%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.cart_delivery>label>p {
    display: flex;
    align-items: center;
    font-size: var(--fs6);
    flex: 1;
    color: #27bb01;
    gap: 10px;
}

.cart_delivery>label>p>span {
    padding: 4% 5%;
    font-size: var(--fs5);
    background: #eee;
    border-radius: 10px;
    color: #333;
}

.cart_delivery>label>svg {
    color: #aaa;
}

.cart_delivery>button {
    width: 100%;
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FCE000;
    color: #333;
    font-size: var(--fs5);
    font-weight: 600;
    border: none;
    border-radius: 15px;
}