.catalog_product {
    width: calc(33% - 5px);
    padding: 1.5%;
    height: 380px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: #fff;
    gap: 10px;
}

.catalog_product>img {
    width: 100%;
    height: calc(100% - 40%);
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
}

.product_info {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #111;
    gap: 5px;
}

.product_info>div {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.product_info>div>:nth-child(1) {
    font-size: var(--fs4);
    font-weight: 500;
    border: none;
    outline: none;
}

.product_info>div>span {
    font-size: var(--fs5);
}

.product_info>div>:last-child{
    color: #33333383;
}

.product_info>button {
    width: 100%;
    padding: 5% 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 15px;
    font-size: var(--fs5);
    gap: 10px;
}

.product_info>button>span {
    font-size: var(--fs4);
}