.modal_container {
    width: 100%;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    z-index: 99999;
    transition: all 0.5s ease;
}

.modal_box {
    position: absolute;
    top: 15px;
    right: 15px;
    max-width: 430px;
    width: 100%;
    padding: 2% 1.5%;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    gap: 10px;
    transition: all 0.5s ease;
}

.close_modal {
    top: -100%;
}

.user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4%;
}

.user>b {
    max-width: 300px;
    text-overflow: ellipsis;
    font-size: var(--fs3);
    color: #333;
    letter-spacing: 1px;
    overflow: hidden;
}

.user>figure {
    position: relative;
}

.user>figure>img {
    width: 35px;
    object-fit: cover;
    border-radius: 50%;
    filter: invert(10%) sepia(2%) saturate(30%) hue-rotate(338deg) brightness(96%) contrast(86%);
}

.user>figure>button {
    position: absolute;
    top: -40%;
    right: -60%;
    width: 20px;
    height: 20px;
    background: tomato;
    color: #333;
    border-radius: 50%;
    border: none;
    color: #fff;
}

.modal_box>ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
}

.modal_box>ul>a,
li {
    inline-size: 100%;
    padding: 0 4%;
    line-height: 3;
    color: #333;
    font-size: var(--fs5);
    font-weight: 600;
    cursor: pointer;
    border-radius: 23px;
    transition: all 0.3s ease;
}

.modal_box>ul>li:hover,
a:hover {
    background: #adb5b880;
}